
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>生产部署 · EMQ X 使用文档</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="EMQX Team">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-hints/plugin-hints.css">
                
            
                
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-simpletabs/tabs.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-cuav-chapters/cuav-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="prometheus.html" />
    
    
    <link rel="prev" href="turn.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" >
            
                <span>
            
                    
                    概览
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="../">
            
                <a href="../">
            
                    
                    EMQ X 消息服务器简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="../introduction/checklist.html">
            
                <a href="../introduction/checklist.html">
            
                    
                    EMQ X 消息服务器功能列表
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    开始使用
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../getting-started/installation.html">
            
                <a href="../getting-started/installation.html">
            
                    
                    安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../getting-started/start.html">
            
                <a href="../getting-started/start.html">
            
                    
                    启动 EMQ X
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../using-emqx/command-line.html">
            
                <a href="../using-emqx/command-line.html">
            
                    
                    基本命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../using-emqx/directory.html">
            
                <a href="../using-emqx/directory.html">
            
                    
                    目录结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../using-emqx/config.html">
            
                <a href="../using-emqx/config.html">
            
                    
                    配置说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../using-emqx/log.html">
            
                <a href="../using-emqx/log.html">
            
                    
                    日志与追踪
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../using-emqx/dashboard-ee.html">
            
                <a href="../using-emqx/dashboard-ee.html">
            
                    
                    Dashboard
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    基础功能
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../advanced/retained.html">
            
                <a href="../advanced/retained.html">
            
                    
                    保留消息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../advanced/shared-subscriptions.html">
            
                <a href="../advanced/shared-subscriptions.html">
            
                    
                    共享订阅
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../advanced/delay-publish.html">
            
                <a href="../advanced/delay-publish.html">
            
                    
                    延迟发布
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../advanced/proxy-subscriptions.html">
            
                <a href="../advanced/proxy-subscriptions.html">
            
                    
                    代理订阅
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../advanced/topic-rewrite.html">
            
                <a href="../advanced/topic-rewrite.html">
            
                    
                    主题重写
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../advanced/blacklist.html">
            
                <a href="../advanced/blacklist.html">
            
                    
                    黑名单
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../advanced/system-topic.html">
            
                <a href="../advanced/system-topic.html">
            
                    
                    $SYS 系统主题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    高级功能
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" >
            
                <span>
            
                    
                    认证
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="../advanced/auth.html">
            
                <a href="../advanced/auth.html">
            
                    
                    认证简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="../advanced/auth-username.html">
            
                <a href="../advanced/auth-username.html">
            
                    
                    Username 认证
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3" data-path="../advanced/auth-clientid.html">
            
                <a href="../advanced/auth-clientid.html">
            
                    
                    Cliend ID 认证
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.4" data-path="../advanced/auth-http.html">
            
                <a href="../advanced/auth-http.html">
            
                    
                    HTTP 认证
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.5" data-path="../advanced/auth-jwt.html">
            
                <a href="../advanced/auth-jwt.html">
            
                    
                    JWT 认证
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.6" data-path="../advanced/auth-ldap.html">
            
                <a href="../advanced/auth-ldap.html">
            
                    
                    LDAP 认证
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.7" data-path="../advanced/auth-mysql.html">
            
                <a href="../advanced/auth-mysql.html">
            
                    
                    MySQL 认证
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.8" data-path="../advanced/auth-postgresql.html">
            
                <a href="../advanced/auth-postgresql.html">
            
                    
                    PostgreSQL 认证
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.9" data-path="../advanced/auth-redis.html">
            
                <a href="../advanced/auth-redis.html">
            
                    
                    Redis 认证
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.10" data-path="../advanced/auth-mongodb.html">
            
                <a href="../advanced/auth-mongodb.html">
            
                    
                    MongoDB 认证
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" >
            
                <span>
            
                    
                    发布订阅 ACL
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="../advanced/acl.html">
            
                <a href="../advanced/acl.html">
            
                    
                    发布订阅 ACL 简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.2" data-path="../advanced/acl-file.html">
            
                <a href="../advanced/acl-file.html">
            
                    
                    内置 ACL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.3" data-path="../advanced/acl-http.html">
            
                <a href="../advanced/acl-http.html">
            
                    
                    HTTP ACL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.4" data-path="../advanced/acl-mysql.html">
            
                <a href="../advanced/acl-mysql.html">
            
                    
                    MySQL ACL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.5" data-path="../advanced/acl-postgres.html">
            
                <a href="../advanced/acl-postgres.html">
            
                    
                    PostgreSQL ACL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.6" data-path="../advanced/acl-redis.html">
            
                <a href="../advanced/acl-redis.html">
            
                    
                    Redis ACL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.7" data-path="../advanced/acl-mongodb.html">
            
                <a href="../advanced/acl-mongodb.html">
            
                    
                    MongoDB ACL
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../advanced/webhook.html">
            
                <a href="../advanced/webhook.html">
            
                    
                    WebHook
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../advanced/cli.html">
            
                <a href="../advanced/cli.html">
            
                    
                    命令行接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../advanced/cluster.html">
            
                <a href="../advanced/cluster.html">
            
                    
                    分布集群
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../advanced/bridge.html">
            
                <a href="../advanced/bridge.html">
            
                    
                    消息桥接
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../advanced/hooks.html">
            
                <a href="../advanced/hooks.html">
            
                    
                    钩子
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../advanced/plugins.html">
            
                <a href="../advanced/plugins.html">
            
                    
                    插件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="../advanced/multiple-language-support.html">
            
                <a href="../advanced/multiple-language-support.html">
            
                    
                    多语言支持
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="../advanced/metrics-and-stats.html">
            
                <a href="../advanced/metrics-and-stats.html">
            
                    
                    指标监控
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11" data-path="../advanced/rate-limit.html">
            
                <a href="../advanced/rate-limit.html">
            
                    
                    速率限制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.12" data-path="../advanced/inflight-window-and-message-queue.html">
            
                <a href="../advanced/inflight-window-and-message-queue.html">
            
                    
                    飞行窗口与消息队列
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.13" data-path="../advanced/retransmission.html">
            
                <a href="../advanced/retransmission.html">
            
                    
                    消息重传
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    管理监控 API
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../advanced/http-api.html">
            
                <a href="../advanced/http-api.html">
            
                    
                    管理监控 API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../advanced/http-api.html">
            
                <a href="../advanced/http-api.html#endpoint-brokers">
            
                    
                    基本信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../advanced/http-api.html">
            
                <a href="../advanced/http-api.html#endpoint-nodes">
            
                    
                    节点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../advanced/http-api.html">
            
                <a href="../advanced/http-api.html#endpoint-clients">
            
                    
                    客户端
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../advanced/http-api.html">
            
                <a href="../advanced/http-api.html#endpoint-subscriptions">
            
                    
                    订阅信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../advanced/http-api.html">
            
                <a href="../advanced/http-api.html#endpoint-routes">
            
                    
                    路由
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../advanced/http-api.html">
            
                <a href="../advanced/http-api.html#endpoint-publish">
            
                    
                    消息发布
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../advanced/http-api.html">
            
                <a href="../advanced/http-api.html#endpoint-subscribe">
            
                    
                    主题订阅
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="../advanced/http-api.html">
            
                <a href="../advanced/http-api.html#endpoint-plugins">
            
                    
                    插件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="../advanced/http-api.html">
            
                <a href="../advanced/http-api.html#endpoint-listeners">
            
                    
                    监听器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.11" data-path="../advanced/http-api.html">
            
                <a href="../advanced/http-api.html#endpoint-metrics">
            
                    
                    统计指标
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.12" data-path="../advanced/http-api.html">
            
                <a href="../advanced/http-api.html#endpoint-stats">
            
                    
                    状态
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.13" data-path="../advanced/http-api.html">
            
                <a href="../advanced/http-api.html#endpoint-alarms">
            
                    
                    告警
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.14" data-path="../advanced/http-api.html">
            
                <a href="../advanced/http-api.html#endpoint-banned">
            
                    
                    黑名单
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.15" data-path="../advanced/http-api.html">
            
                <a href="../advanced/http-api.html#endpoint-rules">
            
                    
                    规则
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.16" data-path="../advanced/http-api.html">
            
                <a href="../advanced/http-api.html#endpoint-actions">
            
                    
                    动作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.17" data-path="../advanced/http-api.html">
            
                <a href="../advanced/http-api.html#endpoint-resource-types">
            
                    
                    资源类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.18" data-path="../advanced/http-api.html">
            
                <a href="../advanced/http-api.html#endpoint-resources">
            
                    
                    资源
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    规则引擎
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../advanced/rule-engine.html">
            
                <a href="../advanced/rule-engine.html">
            
                    
                    规则引擎
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../advanced/rule-examples.html">
            
                <a href="../advanced/rule-examples.html">
            
                    
                    创建规则
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../advanced/rule-use-guide.html">
            
                <a href="../advanced/rule-use-guide.html">
            
                    
                    规则引擎示例
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    教程指南
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="device-management.html">
            
                <a href="device-management.html">
            
                    
                    设备管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="turn.html">
            
                <a href="turn.html">
            
                    
                    系统调优
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.7.3" data-path="deploy.html">
            
                <a href="deploy.html">
            
                    
                    生产部署
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="prometheus.html">
            
                <a href="prometheus.html">
            
                    
                    Prometheus 监控告警
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="benchmark.html">
            
                <a href="benchmark.html">
            
                    
                    性能测试
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../configuration/configuration.html">
            
                <a href="../configuration/configuration.html">
            
                    
                    配置项
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" >
            
                <span>
            
                    
                    SDK & Tools
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../development/client.html">
            
                <a href="../development/client.html">
            
                    
                    MQTT 客户端库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../development/c.html">
            
                <a href="../development/c.html">
            
                    
                    MQTT C 客户端库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../development/java.html">
            
                <a href="../development/java.html">
            
                    
                    MQTT Java 客户端库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../development/go.html">
            
                <a href="../development/go.html">
            
                    
                    MQTT Go 客户端库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="../development/erlang.html">
            
                <a href="../development/erlang.html">
            
                    
                    MQTT Erlang 客户端库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6" data-path="../development/javascript.html">
            
                <a href="../development/javascript.html">
            
                    
                    MQTT JavaScript 客户端库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.7" data-path="../development/python.html">
            
                <a href="../development/python.html">
            
                    
                    MQTT Python 客户端库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.8" data-path="../development/resource.html">
            
                <a href="../development/resource.html">
            
                    
                    其他资源
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" >
            
                <span>
            
                    
                    FAQ
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../faq/faq.html">
            
                <a href="../faq/faq.html">
            
                    
                    入门概念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../faq/use-guide.html">
            
                <a href="../faq/use-guide.html">
            
                    
                    使用教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="../faq/deployment.html">
            
                <a href="../faq/deployment.html">
            
                    
                    安装部署
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="../faq/error.html">
            
                <a href="../faq/error.html">
            
                    
                    常见错误
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.5" data-path="../faq/enterprise.html">
            
                <a href="../faq/enterprise.html">
            
                    
                    商业服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.6" data-path="../faq/tags.html">
            
                <a href="../faq/tags.html">
            
                    
                    FAQ 标签
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" >
            
                <span>
            
                    
                    版本发布
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../changes/changes.html">
            
                <a href="../changes/changes.html">
            
                    
                    变更日志
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../changes/upgrade.html">
            
                <a href="../changes/upgrade.html">
            
                    
                    升级指南
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" >
            
                <span>
            
                    
                    相关资料
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../design/design.html">
            
                <a href="../design/design.html">
            
                    
                    架构设计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="../awesome/awesome.html">
            
                <a href="../awesome/awesome.html">
            
                    
                    相关资料
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >生产部署</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#&#x751F;&#x4EA7;&#x90E8;&#x7F72;"><b></b>&#x751F;&#x4EA7;&#x90E8;&#x7F72;</a></li><ul><li><span class="title-icon "></span><a href="#&#x90E8;&#x7F72;&#x67B6;&#x6784;"><b></b>&#x90E8;&#x7F72;&#x67B6;&#x6784;</a></li><ul><li><span class="title-icon "></span><a href="#lb-&#x8D1F;&#x8F7D;&#x5747;&#x8861;"><b></b>LB (&#x8D1F;&#x8F7D;&#x5747;&#x8861;)</a></li><li><span class="title-icon "></span><a href="#emq-x-&#x96C6;&#x7FA4;"><b></b>EMQ X &#x96C6;&#x7FA4;</a></li></ul><li><span class="title-icon "></span><a href="#&#x9752;&#x4E91;-qingcloud-&#x90E8;&#x7F72;"><b></b>&#x9752;&#x4E91; (QingCloud) &#x90E8;&#x7F72;</a></li><li><span class="title-icon "></span><a href="#&#x4E9A;&#x9A6C;&#x900A;-aws-&#x90E8;&#x7F72;"><b></b>&#x4E9A;&#x9A6C;&#x900A; (AWS) &#x90E8;&#x7F72;</a></li><li><span class="title-icon "></span><a href="#&#x79C1;&#x6709;&#x7F51;&#x7EDC;&#x90E8;&#x7F72;"><b></b>&#x79C1;&#x6709;&#x7F51;&#x7EDC;&#x90E8;&#x7F72;</a></li><ul><li><span class="title-icon "></span><a href="#emq-x-&#x96C6;&#x7FA4;&#x76F4;&#x8FDE;"><b></b>EMQ X &#x96C6;&#x7FA4;&#x76F4;&#x8FDE;</a></li><li><span class="title-icon "></span><a href="#haproxy-&#x8D1F;&#x8F7D;&#x5747;&#x8861;"><b></b>HAProxy &#x8D1F;&#x8F7D;&#x5747;&#x8861;</a></li><li><span class="title-icon "></span><a href="#nginx-&#x8D1F;&#x8F7D;&#x5747;&#x8861;"><b></b>Nginx &#x8D1F;&#x8F7D;&#x5747;&#x8861;</a></li></ul></ul></ul></div><a href="#&#x751F;&#x4EA7;&#x90E8;&#x7F72;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="&#x751F;&#x4EA7;&#x90E8;&#x7F72;"><a name="&#x751F;&#x4EA7;&#x90E8;&#x7F72;" class="anchor-navigation-ex-anchor" href="#&#x751F;&#x4EA7;&#x90E8;&#x7F72;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="&#x751F;&#x4EA7;&#x90E8;&#x7F72;" class="plugin-anchor" href="#&#x751F;&#x4EA7;&#x90E8;&#x7F72;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x751F;&#x4EA7;&#x90E8;&#x7F72;</h1>
<p>&#x5728;&#x5F00;&#x53D1;&#x65F6;&#x6211;&#x4EEC;&#x901A;&#x5E38;&#x4F7F;&#x7528;&#x538B;&#x7F29;&#x5305;&#x65B9;&#x5F0F;&#x4EE5;&#x5355;&#x8282;&#x70B9;&#x7684;&#x5F62;&#x5F0F;&#x542F;&#x52A8;&#x670D;&#x52A1;&#xFF0C;&#x751F;&#x4EA7;&#x8FD0;&#x884C;&#x9700;&#x8981;&#x4E00;&#x4E2A;&#x66F4;&#x52A0;&#x7B80;&#x5355;&#x7A33;&#x5B9A;&#x7684;&#x65B9;&#x5F0F;&#x3002;&#x672C;&#x9875;&#x4E3B;&#x8981;&#x4ECE;&#x90E8;&#x7F72;&#x67B6;&#x6784;&#x6700;&#x4F73;&#x5B9E;&#x8DF5;&#x8BB2;&#x89E3;&#x5982;&#x4F55;&#x90E8;&#x7F72;&#x4F60;&#x7684; EMQ X &#x670D;&#x52A1;&#x3002;</p>
<h2 id="&#x90E8;&#x7F72;&#x67B6;&#x6784;"><a name="&#x90E8;&#x7F72;&#x67B6;&#x6784;" class="anchor-navigation-ex-anchor" href="#&#x90E8;&#x7F72;&#x67B6;&#x6784;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="&#x90E8;&#x7F72;&#x67B6;&#x6784;" class="plugin-anchor" href="#&#x90E8;&#x7F72;&#x67B6;&#x6784;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x90E8;&#x7F72;&#x67B6;&#x6784;</h2>
<p>EMQ X &#x96C6;&#x7FA4;&#x53EF;&#x4F5C;&#x4E3A;&#x7269;&#x8054;&#x7F51;&#x63A5;&#x5165;&#x670D;&#x52A1;&#xFF08;IoT Hub&#xFF09;&#x90E8;&#x7F72;&#xFF0C;&#x76EE;&#x524D; EMQ &#x5728;&#x9752;&#x4E91;&#x3001;&#x963F;&#x91CC;&#x4E91;&#x3001;AWS &#x7B49;&#x4E91;&#x670D;&#x52A1;&#x63D0;&#x4F9B;&#x5546;&#x4E0A;&#x5747;&#x63D0;&#x4F9B;&#x5F00;&#x7BB1;&#x5373;&#x7528;&#x7684;&#x514D;&#x8D39;&#x8F6F;&#x4EF6;&#x955C;&#x50CF;&#xFF0C;&#x5BF9;&#x4E8E;&#x7279;&#x6B8A;&#x786C;&#x4EF6;&#x5E73;&#x53F0;&#x548C;&#x7CFB;&#x7EDF;&#x7248;&#x672C;&#x5982;&#x6811;&#x8393;&#x6D3E;&#x3001;Linux ARM&#xFF0C;&#x53EF;&#x4F7F;&#x7528;&#x6E90;&#x7801;&#x7F16;&#x8BD1;&#x5B89;&#x88C5;&#x3002;</p>
<p>&#x5178;&#x578B;&#x90E8;&#x7F72;&#x67B6;&#x6784;&#xFF1A;</p>
<p><img src="_assets/deploy_1.png" alt=""></p>
<h3 id="lb-&#x8D1F;&#x8F7D;&#x5747;&#x8861;"><a name="lb-&#x8D1F;&#x8F7D;&#x5747;&#x8861;" class="anchor-navigation-ex-anchor" href="#lb-&#x8D1F;&#x8F7D;&#x5747;&#x8861;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="lb-&#x8D1F;&#x8F7D;&#x5747;&#x8861;" class="plugin-anchor" href="#lb-&#x8D1F;&#x8F7D;&#x5747;&#x8861;"><i class="fa fa-link" aria-hidden="true"></i></a>LB (&#x8D1F;&#x8F7D;&#x5747;&#x8861;)</h3>
<p>LB (&#x8D1F;&#x8F7D;&#x5747;&#x8861;&#x5668;) &#x8D1F;&#x8D23;&#x5206;&#x53D1;&#x8BBE;&#x5907;&#x7684; MQTT &#x8FDE;&#x63A5;&#x4E0E;&#x6D88;&#x606F;&#x5230; EMQ X &#x96C6;&#x7FA4;&#xFF0C;LB &#x63D0;&#x9AD8; EMQ X &#x96C6;&#x7FA4;&#x53EF;&#x7528;&#x6027;&#x3001;&#x5B9E;&#x73B0;&#x8D1F;&#x8F7D;&#x5E73;&#x8861;&#x4EE5;&#x53CA;&#x52A8;&#x6001;&#x6269;&#x5BB9;&#x3002;</p>
<p>&#x90E8;&#x7F72;&#x67B6;&#x6784;&#x63A8;&#x8350;&#x5728; LB &#x7EC8;&#x7ED3; SSL &#x8FDE;&#x63A5;&#x3002;&#x8BBE;&#x5907;&#x4E0E; LB &#x4E4B;&#x95F4; TLS &#x5B89;&#x5168;&#x8FDE;&#x63A5;&#xFF0C;LB &#x4E0E; EMQ X &#x4E4B;&#x95F4;&#x666E;&#x901A; TCP &#x8FDE;&#x63A5;&#x3002;&#x8FD9;&#x79CD;&#x90E8;&#x7F72;&#x6A21;&#x5F0F;&#x4E0B; EMQ X &#x5355;&#x96C6;&#x7FA4;&#x53EF;&#x8F7B;&#x677E;&#x652F;&#x6301; 100 &#x4E07;&#x8BBE;&#x5907;&#x3002;</p>
<p>&#x516C;&#x6709;&#x4E91;&#x5382;&#x5546; LB &#x4EA7;&#x54C1;:</p>
<table>
<thead>
<tr>
<th>&#x4E91;&#x8BA1;&#x7B97;&#x5382;&#x5546;</th>
<th>&#x662F;&#x5426;&#x652F;&#x6301; TLS &#x7EC8;&#x7ED3;</th>
<th>LB &#x4EA7;&#x54C1;&#x4ECB;&#x7ECD;</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://qingcloud.com" target="_blank">&#x9752;&#x4E91;</a></td>
<td>&#x662F;</td>
<td><a href="https://docs.qingcloud.com/guide/loadbalancer.html" target="_blank">https://docs.qingcloud.com/guide/loadbalancer.html</a></td>
</tr>
<tr>
<td><a href="https://aws.amazon.com" target="_blank">AWS</a></td>
<td>&#x662F;</td>
<td><a href="https://aws.amazon.com/cn/elasticloadbalancing/" target="_blank">https://aws.amazon.com/cn/elasticloadbalancing/</a></td>
</tr>
<tr>
<td><a href="https://www.aliyun.com" target="_blank">&#x963F;&#x91CC;&#x4E91;</a></td>
<td>&#x5426;</td>
<td><a href="https://www.aliyun.com/product/slb" target="_blank">https://www.aliyun.com/product/slb</a></td>
</tr>
<tr>
<td><a href="https://ucloud.cn" target="_blank">UCloud</a></td>
<td>&#x672A;&#x77E5;</td>
<td><a href="https://ucloud.cn/site/product/ulb.html" target="_blank">https://ucloud.cn/site/product/ulb.html</a></td>
</tr>
<tr>
<td><a href="https://www.qcloud.com" target="_blank">QCloud</a></td>
<td>&#x672A;&#x77E5;</td>
<td><a href="https://www.qcloud.com/product/clb" target="_blank">https://www.qcloud.com/product/clb</a></td>
</tr>
</tbody>
</table>
<p>&#x79C1;&#x6709;&#x90E8;&#x7F72; LB &#x670D;&#x52A1;&#x5668;:</p>
<table>
<thead>
<tr>
<th>&#x5F00;&#x6E90; LB</th>
<th>&#x662F;&#x5426;&#x652F;&#x6301; TLS &#x7EC8;&#x7ED3;</th>
<th>&#x65B9;&#x6848;&#x4ECB;&#x7ECD;</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://www.haproxy.org" target="_blank">HAProxy</a></td>
<td>&#x662F;</td>
<td><a href="https://www.haproxy.com/solutions/load-balancing.html" target="_blank">https://www.haproxy.com/solutions/load-balancing.html</a></td>
</tr>
<tr>
<td><a href="https://www.nginx.com" target="_blank">NGINX</a></td>
<td>&#x662F;</td>
<td><a href="https://www.nginx.com/solutions/load-balancing/" target="_blank">https://www.nginx.com/solutions/load-balancing/</a></td>
</tr>
</tbody>
</table>
<p><div class="alert alert-info hints-alert"><div class="hints-icon"><i class="fa fa-info-circle"></i></div><div class="hints-container"><p>&#x56FD;&#x5185;&#x516C;&#x6709;&#x4E91;&#x90E8;&#x7F72;&#x63A8;&#x8350;&#x9752;&#x4E91; (EMQ X &#x5408;&#x4F5C;&#x4F19;&#x4F34;)&#xFF0C;&#x56FD;&#x5916;&#x90E8;&#x7F72;&#x63A8;&#x8350; AWS &#xFF0C;&#x79C1;&#x6709;&#x90E8;&#x7F72;&#x63A8;&#x8350;&#x4F7F;&#x7528; HAProxy &#x4F5C;&#x4E3A; LB&#x3002;</p>
</div></div></p>
<h3 id="emq-x-&#x96C6;&#x7FA4;"><a name="emq-x-&#x96C6;&#x7FA4;" class="anchor-navigation-ex-anchor" href="#emq-x-&#x96C6;&#x7FA4;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="emq-x-&#x96C6;&#x7FA4;" class="plugin-anchor" href="#emq-x-&#x96C6;&#x7FA4;"><i class="fa fa-link" aria-hidden="true"></i></a>EMQ X &#x96C6;&#x7FA4;</h3>
<p>EMQ X &#x8282;&#x70B9;&#x96C6;&#x7FA4;&#x90E8;&#x7F72;&#x5728; LB &#x4E4B;&#x540E;&#xFF0C;&#x5EFA;&#x8BAE;&#x90E8;&#x7F72;&#x5728; VPC &#x6216;&#x79C1;&#x6709;&#x7F51;&#x7EDC;&#x5185;&#x3002;&#x516C;&#x6709;&#x4E91;&#x5382;&#x5546;&#x9752;&#x4E91;&#x3001;AWS&#x3001;UCloud&#x3001;QCloud &#x5747;&#x652F;&#x6301; VPC &#x7F51;&#x7EDC;&#x3002;</p>
<p>EMQ X &#x9ED8;&#x8BA4;&#x5F00;&#x542F;&#x7684; MQTT &#x670D;&#x52A1; TCP &#x7AEF;&#x53E3;:</p>
<table>
<thead>
<tr>
<th>&#x7AEF;&#x53E3;</th>
<th>&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>1883</td>
<td>MQTT &#x534F;&#x8BAE;&#x7AEF;&#x53E3;</td>
</tr>
<tr>
<td>8883</td>
<td>MQTT/SSL &#x7AEF;&#x53E3;</td>
</tr>
<tr>
<td>8083</td>
<td>MQTT/WebSocket &#x7AEF;&#x53E3;</td>
</tr>
<tr>
<td>8084</td>
<td>MQTT/WebSocket/SSL &#x7AEF;&#x53E3;</td>
</tr>
<tr>
<td>8081</td>
<td>&#x7BA1;&#x7406; API &#x7AEF;&#x53E3;</td>
</tr>
<tr>
<td>18083</td>
<td>Dashboard &#x7AEF;&#x53E3;</td>
</tr>
</tbody>
</table>
<p>&#x9632;&#x706B;&#x5899;&#x6839;&#x636E;&#x4F7F;&#x7528;&#x7684; MQTT &#x63A5;&#x5165;&#x65B9;&#x5F0F;&#xFF0C;&#x5F00;&#x542F;&#x4E0A;&#x8FF0;&#x7AEF;&#x53E3;&#x7684;&#x8BBF;&#x95EE;&#x6743;&#x9650;&#x3002;</p>
<p>EMQ X &#x8282;&#x70B9;&#x96C6;&#x7FA4;&#x4F7F;&#x7528;&#x7684; TCP &#x7AEF;&#x53E3;:</p>
<table>
<thead>
<tr>
<th>&#x7AEF;&#x53E3;</th>
<th>&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>4369</td>
<td>&#x96C6;&#x7FA4;&#x8282;&#x70B9;&#x53D1;&#x73B0;&#x7AEF;&#x53E3;</td>
</tr>
<tr>
<td>5369</td>
<td>&#x96C6;&#x7FA4;&#x8282;&#x70B9; PRC &#x901A;&#x9053;</td>
</tr>
<tr>
<td>6369</td>
<td>&#x96C6;&#x7FA4;&#x8282;&#x70B9;&#x63A7;&#x5236;&#x901A;&#x9053;</td>
</tr>
</tbody>
</table>
<p>&#x96C6;&#x7FA4;&#x8282;&#x70B9;&#x95F4;&#x5982;&#x6709;&#x9632;&#x62A4;&#x5899;&#xFF0C;&#x9700;&#x5F00;&#x542F;&#x4E0A;&#x8FF0; TCP &#x7AEF;&#x53E3;&#x4E92;&#x8BBF;&#x6743;&#x9650;&#x3002;</p>
<h2 id="&#x9752;&#x4E91;-qingcloud-&#x90E8;&#x7F72;"><a name="&#x9752;&#x4E91;-qingcloud-&#x90E8;&#x7F72;" class="anchor-navigation-ex-anchor" href="#&#x9752;&#x4E91;-qingcloud-&#x90E8;&#x7F72;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="&#x9752;&#x4E91;-qingcloud-&#x90E8;&#x7F72;" class="plugin-anchor" href="#&#x9752;&#x4E91;-qingcloud-&#x90E8;&#x7F72;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x9752;&#x4E91; (QingCloud) &#x90E8;&#x7F72;</h2>
<ol>
<li><p>&#x521B;&#x5EFA; VPC &#x7F51;&#x7EDC;&#x3002;</p>
</li>
<li><p>VPC &#x7F51;&#x7EDC;&#x5185;&#x521B;&#x5EFA; EMQ X &#x96C6;&#x7FA4; &apos; &#x79C1;&#x6709;&#x7F51;&#x7EDC; &apos;&#xFF0C;&#x4F8B;&#x5982;: 192.168.0.0/24</p>
</li>
<li><p>&#x79C1;&#x6709;&#x7F51;&#x7EDC;&#x5185;&#x521B;&#x5EFA;&#x4E24;&#x53F0; EMQ X &#x4E3B;&#x673A;&#xFF0C;&#x4F8B;&#x5982;:</p>
</li>
</ol>
<table>
<thead>
<tr>
<th>&#x8282;&#x70B9;</th>
<th>IP &#x5730;&#x5740;</th>
</tr>
</thead>
<tbody>
<tr>
<td>emqx1</td>
<td>192.168.0.2</td>
</tr>
<tr>
<td>emqx2</td>
<td>192.168.0.3</td>
</tr>
</tbody>
</table>
<ol>
<li><p>&#x5B89;&#x88C5;&#x5E76;&#x96C6;&#x7FA4; EMQ X &#x4E3B;&#x673A;&#xFF0C;&#x5177;&#x4F53;&#x914D;&#x7F6E;&#x8BF7;&#x53C2;&#x8003;&#x5B89;&#x88C5;&#x96C6;&#x7FA4;&#x7AE0;&#x8282;&#x3002;</p>
</li>
<li><p>&#x521B;&#x5EFA; LB (&#x8D1F;&#x8F7D;&#x5747;&#x8861;&#x5668;) &#x5E76;&#x6307;&#x5B9A;&#x516C;&#x7F51; IP &#x5730;&#x5740;&#x3002;</p>
</li>
<li><p>&#x5728; LB &#x4E0A;&#x521B;&#x5EFA; MQTT TCP &#x76D1;&#x542C;&#x5668;:</p>
</li>
</ol>
<p><img src="_assets/deploy_2.png" alt="image"></p>
<p>&#x6216;&#x521B;&#x5EFA; SSL &#x76D1;&#x542C;&#x5668;&#xFF0C;&#x5E76;&#x7EC8;&#x7ED3; SSL &#x5728; LB :</p>
<p><img src="_assets/deploy_3.png" alt="image"></p>
<ol>
<li>MQTT &#x5BA2;&#x6237;&#x7AEF;&#x8FDE;&#x63A5; LB &#x516C;&#x7F51;&#x5730;&#x5740;&#x6D4B;&#x8BD5;&#x3002;</li>
</ol>
<h2 id="&#x4E9A;&#x9A6C;&#x900A;-aws-&#x90E8;&#x7F72;"><a name="&#x4E9A;&#x9A6C;&#x900A;-aws-&#x90E8;&#x7F72;" class="anchor-navigation-ex-anchor" href="#&#x4E9A;&#x9A6C;&#x900A;-aws-&#x90E8;&#x7F72;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="&#x4E9A;&#x9A6C;&#x900A;-aws-&#x90E8;&#x7F72;" class="plugin-anchor" href="#&#x4E9A;&#x9A6C;&#x900A;-aws-&#x90E8;&#x7F72;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4E9A;&#x9A6C;&#x900A; (AWS) &#x90E8;&#x7F72;</h2>
<ol>
<li><p>&#x521B;&#x5EFA; VPC &#x7F51;&#x7EDC;&#x3002;</p>
</li>
<li><p>VPC &#x7F51;&#x7EDC;&#x5185;&#x521B;&#x5EFA; EMQ X &#x96C6;&#x7FA4; &apos; &#x79C1;&#x6709;&#x7F51;&#x7EDC; &apos;&#xFF0C;&#x4F8B;&#x5982;: 192.168.0.0/24</p>
</li>
<li><p>&#x79C1;&#x6709;&#x7F51;&#x7EDC;&#x5185;&#x521B;&#x5EFA;&#x4E24;&#x53F0; EMQ X &#x4E3B;&#x673A;&#xFF0C;&#x6307;&#x5B9A;&#x4E0A;&#x9762;&#x521B;&#x5EFA;&#x7684; VPC &#x7F51;&#x7EDC;&#xFF0C;&#x4F8B;&#x5982;:</p>
</li>
</ol>
<table>
<thead>
<tr>
<th>&#x8282;&#x70B9;</th>
<th>IP &#x5730;&#x5740;</th>
</tr>
</thead>
<tbody>
<tr>
<td>emqx1</td>
<td>192.168.0.2</td>
</tr>
<tr>
<td>emqx2</td>
<td>192.168.0.3</td>
</tr>
</tbody>
</table>
<ol>
<li><p>&#x5728;&#x5B89;&#x5168;&#x7EC4;&#x4E2D;&#xFF0C;&#x5F00;&#x653E; MQTT &#x670D;&#x52A1;&#x7684; TCP &#x7AEF;&#x53E3;&#xFF0C;&#x6BD4;&#x5982; 1883, 8883&#x3002;</p>
</li>
<li><p>&#x5B89;&#x88C5;&#x5E76;&#x96C6;&#x7FA4; EMQ X &#x4E3B;&#x673A;&#xFF0C;&#x5177;&#x4F53;&#x914D;&#x7F6E;&#x8BF7;&#x53C2;&#x8003;&#x5B89;&#x88C5;&#x96C6;&#x7FA4;&#x7AE0;&#x8282;&#x3002;</p>
</li>
<li><p>&#x521B;&#x5EFA; ELB (Classic &#x8D1F;&#x8F7D;&#x5747;&#x8861;&#x5668;)&#xFF0C;&#x6307;&#x5B9A; VPC &#x7F51;&#x7EDC;&#xFF0C;&#x5E76;&#x6307;&#x5B9A;&#x516C;&#x7F51; IP &#x5730;&#x5740;&#x3002;</p>
</li>
<li><p>&#x5728; ELB &#x4E0A;&#x521B;&#x5EFA; MQTT TCP &#x76D1;&#x542C;&#x5668;:</p>
</li>
</ol>
<p><img src="_assets/deploy_4-20200225175403693.png" alt="image"></p>
<p>&#x6216;&#x521B;&#x5EFA; SSL &#x76D1;&#x542C;&#x5668;&#xFF0C;&#x5E76;&#x7EC8;&#x7ED3; SSL &#x5728; LB :</p>
<p><img src="_assets/deploy_5.png" alt="image"></p>
<ol>
<li>MQTT &#x5BA2;&#x6237;&#x7AEF;&#x8FDE;&#x63A5; LB &#x516C;&#x7F51;&#x5730;&#x5740;&#x6D4B;&#x8BD5;&#x3002;</li>
</ol>
<h2 id="&#x79C1;&#x6709;&#x7F51;&#x7EDC;&#x90E8;&#x7F72;"><a name="&#x79C1;&#x6709;&#x7F51;&#x7EDC;&#x90E8;&#x7F72;" class="anchor-navigation-ex-anchor" href="#&#x79C1;&#x6709;&#x7F51;&#x7EDC;&#x90E8;&#x7F72;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="&#x79C1;&#x6709;&#x7F51;&#x7EDC;&#x90E8;&#x7F72;" class="plugin-anchor" href="#&#x79C1;&#x6709;&#x7F51;&#x7EDC;&#x90E8;&#x7F72;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x79C1;&#x6709;&#x7F51;&#x7EDC;&#x90E8;&#x7F72;</h2>
<h3 id="emq-x-&#x96C6;&#x7FA4;&#x76F4;&#x8FDE;"><a name="emq-x-&#x96C6;&#x7FA4;&#x76F4;&#x8FDE;" class="anchor-navigation-ex-anchor" href="#emq-x-&#x96C6;&#x7FA4;&#x76F4;&#x8FDE;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="emq-x-&#x96C6;&#x7FA4;&#x76F4;&#x8FDE;" class="plugin-anchor" href="#emq-x-&#x96C6;&#x7FA4;&#x76F4;&#x8FDE;"><i class="fa fa-link" aria-hidden="true"></i></a>EMQ X &#x96C6;&#x7FA4;&#x76F4;&#x8FDE;</h3>
<p>EMQ X &#x96C6;&#x7FA4;&#x76F4;&#x63A5;&#x6302; DNS &#x8F6E;&#x8BE2;&#xFF0C;&#x8BBE;&#x5907;&#x901A;&#x8FC7;&#x57DF;&#x540D;&#x6216;&#x8005; IP &#x5730;&#x5740;&#x5217;&#x8868;&#x8BBF;&#x95EE;:</p>
<ol>
<li>&#x90E8;&#x7F72; EMQ X &#x96C6;&#x7FA4;</li>
<li>EMQ X &#x8282;&#x70B9;&#x9632;&#x706B;&#x5899;&#x5F00;&#x542F;&#x5916;&#x90E8; MQTT &#x8BBF;&#x95EE;&#x7AEF;&#x53E3;&#xFF0C;&#x4F8B;&#x5982; 1883, 8883</li>
<li>&#x8BBE;&#x5907;&#x901A;&#x8FC7; IP &#x5730;&#x5740;&#x5217;&#x8868;&#x6216;&#x57DF;&#x540D;&#x8BBF;&#x95EE; EMQ X &#x96C6;&#x7FA4;</li>
</ol>
<p><div class="alert alert-info hints-alert"><div class="hints-icon"><i class="fa fa-info-circle"></i></div><div class="hints-container"><p>&#x4EA7;&#x54C1;&#x90E8;&#x7F72;&#x4E0D;&#x63A8;&#x8350;&#x8FD9;&#x79CD;&#x90E8;&#x7F72;&#x65B9;&#x5F0F;&#x3002;</p>
</div></div></p>
<h3 id="haproxy-&#x8D1F;&#x8F7D;&#x5747;&#x8861;"><a name="haproxy-&#x8D1F;&#x8F7D;&#x5747;&#x8861;" class="anchor-navigation-ex-anchor" href="#haproxy-&#x8D1F;&#x8F7D;&#x5747;&#x8861;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="haproxy-&#x8D1F;&#x8F7D;&#x5747;&#x8861;" class="plugin-anchor" href="#haproxy-&#x8D1F;&#x8F7D;&#x5747;&#x8861;"><i class="fa fa-link" aria-hidden="true"></i></a>HAProxy &#x8D1F;&#x8F7D;&#x5747;&#x8861;</h3>
<p>HAProxy &#x4F5C;&#x4E3A; LB &#x90E8;&#x7F72; EMQ X &#x96C6;&#x7FA4;&#xFF0C;&#x5E76;&#x7EC8;&#x7ED3; SSL &#x8FDE;&#x63A5;:</p>
<ol>
<li>&#x521B;&#x5EFA; EMQ X &#x96C6;&#x7FA4;&#x8282;&#x70B9;&#xFF0C;&#x4F8B;&#x5982;:</li>
</ol>
<table>
<thead>
<tr>
<th>&#x8282;&#x70B9;</th>
<th>IP &#x5730;&#x5740;</th>
</tr>
</thead>
<tbody>
<tr>
<td>emqx1</td>
<td>192.168.0.2</td>
</tr>
<tr>
<td>emqx2</td>
<td>192.168.0.3</td>
</tr>
</tbody>
</table>
<ol>
<li>&#x914D;&#x7F6E; /etc/haproxy/haproxy.cfg&#xFF0C;&#x793A;&#x4F8B;&#xFF1A;</li>
</ol>
<pre class="language-"><code class="lang-yaml">listen mqtt<span class="token punctuation">-</span>ssl
  bind *<span class="token punctuation">:</span>8883 ssl crt /etc/ssl/emqx/emq.pem no<span class="token punctuation">-</span>sslv3
  mode tcp
  maxconn 50000
  timeout client 600s
  default_backend emqx_cluster

backend emqx_cluster
  mode tcp
  balance source
  timeout server 50s
  timeout check 5000
  server emqx1 192.168.0.2<span class="token punctuation">:</span>1883 check inter 10000 fall 2 rise 5 weight 1
  server emqx2 192.168.0.3<span class="token punctuation">:</span>1883 check inter 10000 fall 2 rise 5 weight 1
</code></pre>
<h3 id="nginx-&#x8D1F;&#x8F7D;&#x5747;&#x8861;"><a name="nginx-&#x8D1F;&#x8F7D;&#x5747;&#x8861;" class="anchor-navigation-ex-anchor" href="#nginx-&#x8D1F;&#x8F7D;&#x5747;&#x8861;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="nginx-&#x8D1F;&#x8F7D;&#x5747;&#x8861;" class="plugin-anchor" href="#nginx-&#x8D1F;&#x8F7D;&#x5747;&#x8861;"><i class="fa fa-link" aria-hidden="true"></i></a>Nginx &#x8D1F;&#x8F7D;&#x5747;&#x8861;</h3>
<p>Nginx &#x4EA7;&#x54C1;&#x4F5C;&#x4E3A; EMQ X &#x96C6;&#x7FA4; LB&#xFF0C;&#x5E76;&#x7EC8;&#x7ED3; SSL &#x8FDE;&#x63A5;:</p>
<ol>
<li>&#x521B;&#x5EFA; EMQ X &#x8282;&#x70B9;&#x96C6;&#x7FA4;&#xFF0C;&#x4F8B;&#x5982;:</li>
</ol>
<table>
<thead>
<tr>
<th>&#x8282;&#x70B9;</th>
<th>IP &#x5730;&#x5740;</th>
</tr>
</thead>
<tbody>
<tr>
<td>emqx1</td>
<td>192.168.0.2</td>
</tr>
<tr>
<td>emqx2</td>
<td>192.168.0.3</td>
</tr>
</tbody>
</table>
<ol>
<li>&#x914D;&#x7F6E; /etc/nginx/nginx.conf&#xFF0C;&#x793A;&#x4F8B;:</li>
</ol>
<pre class="language-"><code class="lang-bash">stream <span class="token punctuation">{</span>
  upstream stream_backend <span class="token punctuation">{</span>
      zone tcp_servers 64k<span class="token punctuation">;</span>
      <span class="token builtin class-name">hash</span> <span class="token variable">$remote_addr</span><span class="token punctuation">;</span>
      server <span class="token number">192.168</span>.0.2:1883 <span class="token assign-left variable">max_fails</span><span class="token operator">=</span><span class="token number">2</span> <span class="token assign-left variable">fail_timeout</span><span class="token operator">=</span>30s<span class="token punctuation">;</span>
      server <span class="token number">192.168</span>.0.3:1883 <span class="token assign-left variable">max_fails</span><span class="token operator">=</span><span class="token number">2</span> <span class="token assign-left variable">fail_timeout</span><span class="token operator">=</span>30s<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  server <span class="token punctuation">{</span>
      listen <span class="token number">8883</span> ssl<span class="token punctuation">;</span>
      status_zone tcp_server<span class="token punctuation">;</span>
      proxy_pass stream_backend<span class="token punctuation">;</span>
      proxy_buffer_size 4k<span class="token punctuation">;</span>
      ssl_handshake_timeout 15s<span class="token punctuation">;</span>
      ssl_certificate     /etc/emqx/certs/cert.pem<span class="token punctuation">;</span>
      ssl_certificate_key /etc/emqx/certs/key.pem<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<p><div id="gitalk-container"></div><link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"><script src="https://cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script><script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script></p>
<style>.emqxee { display: none; }</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="turn.html" class="navigation navigation-prev " aria-label="Previous page: 系统调优">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="prometheus.html" class="navigation navigation-next " aria-label="Next page: Prometheus 监控告警">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"生产部署","date":"2020-02-07T17:15:26.000Z","author":"wivwiv","keywords":null,"description":null,"category":null,"ref":"undefined","level":"1.7.3","depth":2,"next":{"title":"Prometheus 监控告警","level":"1.7.4","depth":2,"path":"tutorial/prometheus.md","ref":"tutorial/prometheus.md","articles":[]},"previous":{"title":"系统调优","level":"1.7.2","depth":2,"path":"tutorial/turn.md","ref":"tutorial/turn.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-highlight","prism","hints","simpletabs","cuav-chapters","edit-link","gittalk","scripts","anchors","anchor-navigation-ex","emqx","-lunr"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"prism":{},"styles":{"website":"styles/website.css","ebook":"styles/ebook.css","pdf":"styles/pdf.css","mobi":"styles/mobi.css","epub":"styles/epub.css"},"github":{"url":"https://github.com/emqx/emqx"},"scripts":{"files":["./_js/emqx-docs.js"]},"search":{},"local-pagefooter":{"copyright":"© Copyright 2016-2020, EMQ Technologies Co., Ltd.","islocal":true,"modify_label":"The document reversion time: ","modify_format":"YYYY-MM-DD HH:mm:ss"},"cuav-chapters":{"summaryMaxSize":20,"useLimitExpanded":false},"hints":{"info":"fa fa-info-circle","tip":"fa fa-mortar-board","danger":"fa fa-exclamation-circle","working":"fa fa-wrench"},"emqx":{},"simpletabs":{},"fontsettings":{"theme":"white","family":"sans","size":2},"anchor-navigation-ex":{"showLevel":false,"associatedWithSummary":true,"mode":"float","showGoTop":true,"printLog":false,"multipleH1":false,"float":{"floatIcon":"fa fa-navicon","showLevelIcon":false,"level1Icon":"","level2Icon":"","level3Icon":""},"pageTop":{"showLevelIcon":false,"level1Icon":"","level2Icon":"","level3Icon":""}},"sharing":{"facebook":false,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"edit-link":{"label":"编辑","base":"https://github.com/emqx/emqx-docs-cn/source"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{},"gittalk":{"clientID":"3b2217a86bdbdc09d0d8","clientSecret":"aee2b15ea39c494eb80b775513d38791895adb63","repo":"emqx-docs-cn","owner":"emqx","admin":["wivwiv"],"distractionFreeMode":false}},"theme":"default","author":"EMQX Team","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"introduction.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"redirects":{},"variables":{},"title":"EMQ X 使用文档","language":"zh-hans","links":{"sharing":{"facebook":false,"twitter":"emqtt"}},"gitbook":"*","description":"EMQ X 百万级 MQTT 消息服务器使用文档"},"file":{"path":"tutorial/deploy.md","mtime":"2020-03-25T02:02:57.769Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-03-27T09:58:04.609Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-simpletabs/tabs.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-cuav-chapters/cuav-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-gittalk/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-scripts/d2a49e656f2a2a19e1c4ec4742014516-emqx-docs.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

